[
    {
        "currency":"btc",
        "ip":"192.168.0.185",
        "port":8334,
        "username":"sjyy",
        "password":"Sjyy2018"
    },
    {
        "currency":"bch",
        "ip":"192.168.0.1",
        "port":8333,
        "username":"bch",
        "password":"pwdce819389"
    },
    {
        "currency":"ltc",
        "ip":"",
        "port":8334,
        "username":"",
        "password":""
    },
    {
        "currency":"usdt",
        "ip":"192.168.0.126",
        "port":8336,
        "username":"omnicorerpc",
        "password":"5hMTZI9iBGFqKxsWfOUF"
    },
    {
        "currency":"eth",
        "ip":"47.244.54.191",
        "port":8989
    },
    {
        "currency":"etc",
        "ip":"",
        "port":8337
    }
]

